name: word-chain
version: 0.1.0.0
id: word-chain-0.1.0.0-AKHjdcGDePvFQyrr70bdDi
key: word-chain-0.1.0.0-AKHjdcGDePvFQyrr70bdDi
license: BSD3
copyright: 2016 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/word-chain#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    WordChain
abi: feec45bd4c23f5f58a15d83b7255817a
trusted: False
import-dirs: /Users/jchae/projects/katas/word-chain/.stack-work/install/x86_64-osx/lts-7.4/8.0.1/lib/x86_64-osx-ghc-8.0.1/word-chain-0.1.0.0-AKHjdcGDePvFQyrr70bdDi
library-dirs: /Users/jchae/projects/katas/word-chain/.stack-work/install/x86_64-osx/lts-7.4/8.0.1/lib/x86_64-osx-ghc-8.0.1/word-chain-0.1.0.0-AKHjdcGDePvFQyrr70bdDi
data-dir: /Users/jchae/projects/katas/word-chain/.stack-work/install/x86_64-osx/lts-7.4/8.0.1/share/x86_64-osx-ghc-8.0.1/word-chain-0.1.0.0
hs-libraries: HSword-chain-0.1.0.0-AKHjdcGDePvFQyrr70bdDi
depends:
    base-4.9.0.0
haddock-interfaces: /Users/jchae/projects/katas/word-chain/.stack-work/install/x86_64-osx/lts-7.4/8.0.1/doc/word-chain-0.1.0.0/word-chain.haddock
haddock-html: /Users/jchae/projects/katas/word-chain/.stack-work/install/x86_64-osx/lts-7.4/8.0.1/doc/word-chain-0.1.0.0
